@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
html{
  scroll-behavior: smooth;
  scroll-padding-top: 190px;
}
body {
  font-family: "Montserrat";
}

/*header*/
#title {
  background: linear-gradient(105deg, #eafaff 60%, #ffa500 40%);
  color: #ffa500;
  padding-top: 3rem;
}

.container-fluid {
  padding: 3% 15%;
}

#title .container-fluid {
  padding: 3% 15% 1%;
}

h1 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 1.5;
}

.d-flex .form-control {
  width: 100%;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  box-sizing: border-box;
  border: 2px solid #ffa500;
  border-radius: 10px;
}

.title-image {
  width: 100%;
}

/* Scroll */
#scroll {
  position: sticky;
  top: 80px;
  text-align: center;
  padding: 3% 8% 1%;
  background-color: #fff;
  z-index: 1000;
}

.scrollBtn {
  padding: 0.5rem 2.5rem;
  margin-right: 0.6rem;
  border: 1.5px solid #000;
}

.scrollBtn:hover,.visit.scrollBtn {
  background-color: #d76e6e;
  color: #eafaff;
  border-color: #d76e6e;
}

/*feature*/

#features {
  position: relative;
  text-align: center;
  padding: 0 8% 5%;
}

.part {
  padding: 0 5%;
}

.part h2 {
  font-family: 'Playfair Display', serif;
}

.d-flex {
  align-items: center;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #121212;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.cards-wrapper {
  display: flex;
  justify-content: flex-start;
}

.card {
  overflow: hidden;
  width: 30%;
  margin: 0 1.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  background-color: rgba(231, 205, 205, 0.539);
  border: none;
  border-radius: 0;
  align-self: normal;
}

@media (max-width: 768px) {
  .card {
    display: block;
  }
}

@media (max-width: 1024px) {
  .card {
    margin: 0 0.5em;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-size {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.img-top {
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background: rgba(189, 45, 115, 0.4);
  opacity: 0;
  transition: 0.6s;
}

.content:hover {
  opacity: 1;
}

.content h4 {
  padding: 5px 10px;
  border-radius: 4px;
  border: 2px solid #ffffff;
  color: #fff;
}

.checked {
  color: #ff9c1a;
}

#features hr {
  border-top: 5px dotted black;
  width: 30%;
  margin: 40px auto;
  opacity: 0.75;
}